# metamap-android-sdk

./: .gitignore  README.md  README_3_x_x.md  README_old_2_x_x.md  ReadMe-test.md  build.gradle  gitlab-ci.yml  mati_android_sdk.md  mati_android_sdk_2_x_x.md  mati_android_sdk_3_x_x.md
.github/workflows/: readme-github-sync.yml  readme.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matilock/matiintegrationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matilock/matiintegrationdemo/: App.java  ColorsCustomizationActivity.java  CooldownActivity.java  EncryptionConfigActivity.java  FaceMatchActivity.java  FontCustomizationActivity.java  LanguageConfigActivity.java  MainActivity.java  MetadataActivity.java  MetamapButtonActivity.java  MethodCallActivity.java  OnActivityResultActivity.java  OnDemandConfigActivity.java  ResultApiActivity.java  SmartCaptureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_metamap_button.xml  activity_simple_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matilock/matiintegrationdemo/: ExampleUnitTest.java
docs/: mati_android_sdk.md  metamap-android-safety-guide.md  metamap-android-version.md  metamap_android_sdk  metamap_android_sdk.md
gradle/wrapper/: gradle-wrapper.properties
